[pytest]
asyncio_default_fixture_loop_scope = "function"
testpaths = tests
python_files = *_tests.py
python_classes = Test*
python_functions = test_*
markers =
    slow: marca testes lentos
    serial: marca testes que devem ser executados em série
addopts = -rsxX -v
log_cli = true
log_cli_level = INFO